# starcreator-webservice

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  notes.txt  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
src/main/java/com/brickroad/starcreator_webservice/: StarCreatorWebserviceApplication.java
src/main/java/com/brickroad/starcreator_webservice/Creators/: AtmosphereCreator.java  CompositionCreator.java  GeologyCreator.java  MagneticFieldCreator.java  MoonCreator.java  PlanetCreator.java  SectorCreator.java  StarCreator.java  SystemCreator.java
src/main/java/com/brickroad/starcreator_webservice/WorldBuilder/: Body.java  Planet.java  Star.java
src/main/java/com/brickroad/starcreator_webservice/controller/: CreationController.java  FactionController.java  PromptController.java
src/main/java/com/brickroad/starcreator_webservice/creator/: AtmosphereCreator.java  CompositionCreator.java  GeologyCreator.java  MagneticFieldCreator.java  MoonCreator.java  PlanetCreator.java  SectorCreator.java  StarCreator.java  SystemCreator.java
src/main/java/com/brickroad/starcreator_webservice/database/: StarCreatorDAO.java
src/main/java/com/brickroad/starcreator_webservice/database/repos/: FactionRepo.java  GovernmentTypeRepo.java
src/main/java/com/brickroad/starcreator_webservice/entity/: Star.java  StarTest.java
src/main/java/com/brickroad/starcreator_webservice/entity/ref/: AtmosphereTemplateRef.java  (+11 more)
src/main/java/com/brickroad/starcreator_webservice/enums/: AtmosphereClassification.java  AtmosphereGas.java  BinaryConfiguration.java  CompositionClassification.java  CompositionMineral.java
src/main/java/com/brickroad/starcreator_webservice/model/: Asteroid.java  Body.java  CelestialBody.java  CreationRequest.java  OtherBody.java  Planet.java  Sector.java  Star.java  StarSystem.java
src/main/java/com/brickroad/starcreator_webservice/repos/: AtmosphereTemplateRefRepository.java  CompositionTemplateRefRepository.java  FactionPresenceRepository.java  FactionRepo.java  GeologicalTemplateRepository.java  GovernmentTypeRepo.java  MoonTypeRefRepository.java  PlanetRepository.java  PlanetTypeRefRepository.java  PlanetaryMagneticFieldRepository.java  SectorRepository.java  StarSystemRepository.java  StarTypeRefRepository.java  TerrainCategoryRefRepository.java  TerrainTypeRefRepository.java
src/main/java/com/brickroad/starcreator_webservice/repository/: AtmosphereRepository.java  AtmosphereTemplateRefRepository.java  CompositionTemplateRefRepository.java  FactionPresenceRepository.java  FactionRepo.java  GeologicalTemplateRepository.java  GovernmentTypeRepo.java  MoonTypeRefRepository.java  PlanetRepository.java  PlanetTypeRefRepository.java  PlanetaryMagneticFieldRepository.java  SectorRepository.java  StarSystemRepository.java  StarTypeRefRepository.java  TerrainCategoryRefRepository.java  TerrainTypeRefRepository.java
src/main/java/com/brickroad/starcreator_webservice/request/: CreationRequest.java  FactionRequest.java  PlanetRequest.java  StarRequest.java  StarSystemRequest.java  SystemRequest.java
src/main/java/com/brickroad/starcreator_webservice/response/: FactionResponse.java
src/main/java/com/brickroad/starcreator_webservice/service/: CreationService.java  FactionService.java  PlanetCreator.java  PromptService.java  StarCreator.java  SystemCreator.java
src/main/java/com/brickroad/starcreator_webservice/utils/: ConversionFormulas.java  CreatorUtils.java  Dice.java  FactionUtils.java  RandomUtils.java  SpaceTravel.java  SpaceUtils.java  TarotCard.java  TarotDeck.java  TarotSpread.java  TemperatureCalculator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/faction/: government_type_ref.sql  starTablesInit.sql
src/main/resources/db/migration/: V10__planet_generation_complete.sql  V11__System_and_Star_Updates.sql  V12__atmosphere_reference_tables.sql  V13__add_atmosphere_classification_to_planet.sql  V14__planetary_composition_system.sql  V15__fix_dwarf_planet_composition_distance.sql  V16__fix_gas_ice_planet_composition_distances.sql  V17__rename_composition_columns_to_universal_terms.sql  V18__geological_template_system.sql  V19__expand_geological_columns.sql  V1__create_schemas.sql  V20__add_terrain_distribution.sql  V21__improve_exotic_terrains.sql  V22__terrain_category_weights.sql  V23__barren_terrain_and_crater_enhancements.sql  V24__cryovolcanic_terrain_types.sql  V25__terrain_scientific_fixes_and_additions.sql  V26__add_terrain_type_filtering.sql  V27__diversify_plains_terrain_types.sql  V28__planetary_magnetic_field_system.sql  V29__add_auroral_colors.sql  V2__create_ref_tables.sql  V30__update_composition_templates_use_temperature.sql  V31__add_planet_type_temperature_ranges.sql  V32__fix_temp_range_gaps.sql  V33__fix_all_temperature_range_gaps.sql  V34__planet_atmosphere_compatibility.sql  V35__mass_adjustments_for_atmo.sql  V36__moons.sql  V37__add_moon_system_mass_constraints.sql  V38__atmospheres_table.sql  V39__moon_atmosphere_compatibility.sql  V3__populate_ref_tables.sql  V40__Moon_Atomo_Ranges.sql  V41__Rebalanced_Moon_Atmo_Gen.sql  V42__More_Moon_Tweaks.sql  V43__fix_moon_volcanic.sql  V44__moon_composition_templates_REVISED.sql  V45__moon_composition_templates.sql  V46__fix_ice_moon_temperature_ranges.sql  (+9 more)
src/main/resources/static/: SystemNamesPrefix.txt  SystemNamesSuffix.txt  welcome.txt
src/test/java/com/brickroad/starcreator_webservice/: StarCreatorWebserviceApplicationTests.java
src/test/java/com/brickroad/starcreator_webservice/cucumber/: CucumberTestRunner.java
src/test/java/com/brickroad/starcreator_webservice/database/: DatabaseTests.java
src/test/java/com/brickroad/starcreator_webservice/utils/: DiceTests.java  RandomUtilsTest.java
src/test/java/com/brickroad/starcreator_webservice/worldBuilder/: AbstractCreatorTest.java  MoonTests.java  PlanetTests.java  StarTests.java  SystemTests.java
src/test/resources/: application-test.properties
src/test/resources/features/: PlanetCreation.feature  StarCreation.feature
(+84 files in other folders)
